services:
  chat-app:
    build: ./chat-app
    restart: unless-stopped
    ports:
      - "1337:1337"
    depends_on:
      - facebed
    environment:
      - FACEBED_URL=http://facebed:9812 # On remote: This will be self-hosted instead, since Facebook blocked VPS IPs, lol.
  
  facebed:
    build: ./facebed
    restart: unless-stopped

